
<!DOCTYPE html>
<html>

<head>

	

</head>

<body >
	<app-navbar></app-navbar>
	<div class="container">
    <div class="row gutters">
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
        <div class="card h-100">
          <div class="card-body">
            <div class="account-settings">
              <div class="user-profile">
                <div class="user-avatar">
                  <img [src]="currentUser.photo" >
                </div>
                <h5 style="color: white;"  class="user-name"> {{currentUser.nom}} {{currentUser.prenom}}</h5>
                <h6 style="color: white;"  class="user-email">{{currentUser.email}}</h6>
              </div>
              <div class="about">
                <h5 class="mb-2 text-primary">Chér(e) Client(e)</h5>
                <p style="color: white;" >Voici vos informations personnelles. Soyez assuré(e) qu'elles sont protégées.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
        <div class="card h-100">
          <div class="card-body">
            <div class="row gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h6 class="mb-3 text-primary"> Détails Personnels</h6>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;" for="fullName">Nom</label>
                  <input type="text" disabled class="form-control" [(ngModel)]="currentUser.nom" id="fullName" placeholder="Enter full name">
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="eMail">Email</label>
                  <input type="email" disabled [(ngModel)]="currentUser.email" class="form-control" id="eMail" placeholder="Enter email ID">
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="phone">Prénom</label>
                  <input disabled type="tel" id="phone" class="form-control" name="telephone" [(ngModel)]="currentUser.prenom">
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label  style="color: white;"  for="website">Télephone</label>
                  <input disabled type="tel" [(ngModel)]="currentUser.telephone" class="form-control" id="website" placeholder="Website url">
                </div>
              </div>
            </div>
            <div class="row gutters">
              
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="Street">Ville </label>
                  <input type="name" class="form-control" [(ngModel)]="currentUser.ville" id="Street" placeholder="Enter Street" disabled>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="Street">Date Naissance </label>
                  <input type="name" class="form-control" [(ngModel)]="currentUser.dateNaissance" id="date" placeholder="Enter Date" disabled>
                </div>
              </div>
             
              
             
            </div>
           
                <br>
                <div class="row gutters">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="text-right d-flex justify-content-end">
                      <button type="button" id="submit" name="submit" class="btn btn-primary custom-margin" (click)="delete(currentUser.telephone)">Supprimer</button>
                      <a href="/ModifierAccount">
                          <button type="button" id="submit" name="submit" class="btn btn-primary custom-margin">Modifier</button>
                      </a> 
                  </div>
                 
                  <div *ngIf="errorMessage" class="alert alert-danger">
                    {{ errorMessage }}
                  </div>
                  
                  <div *ngIf="successMessage" class="alert alert-success">
                    {{ successMessage }}
                  </div>
                  
                  
                  
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
 
 
</body>

<footer id="footer">
  <div class="footer-top">
     
          <div class="copyright">
              &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
          </div>
          <div class="credits">

              Designed by Maamouri Eya & El Fekih Moulouk
          </div>
      </div>


</footer>
</html>