/* CSS for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* CSS for the form */
.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* CSS for the animated button */
.animated-button {
  display: inline-block;
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  margin: 10px;
}

.animated-button:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: transform 0.6s;
  transform-origin: 0 0;
}

.animated-button:hover:before {
  transform: translateY(-100%);
}

.animated-button.border-btn {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  color: #333;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.animated-button.border-btn:hover {
  background-color: #333;
  color: #fff;
}
