
<!DOCTYPE html>
<html>

<head>

	

</head>

<body >
	<app-navbar></app-navbar>
    <div class="container d-flex  justify-content-center">
        <div class="row gutters justify-content-center">
     
      <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
        <div class="card h-100">
            <form id="regForm" #f="ngForm" (ngSubmit)="Update(f)">
          <div class="card-body">
            
            <div class="row gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h6 class="mb-3 text-primary">Modofier Vos Détails Personnels</h6>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="website">Télephone</label>
                  <input type="tel" readonly name="telephone"[(ngModel)]="currentUser.telephone" class="form-control" id="tel">
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="eMail">Email</label>
                  <input type="email" name="email"  [(ngModel)]="currentUser.email" class="form-control" id="eMail" placeholder="Enter email ID">
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="fullName">Nom</label>
                  <input type="text" name="nom" class="form-control" [(ngModel)]="currentUser.nom" id="fullName" placeholder="Enter full name">
                </div>
              </div>
             
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="phone">Prénom</label>
                  <input type="text" id="phone" class="form-control" name="prenom" [(ngModel)]="currentUser.prenom">
                </div>
              </div>
             
            </div>
            <div class="row gutters">
              
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="Street">Ville </label>
                  <input type="text" class="form-control" name="ville" [(ngModel)]="currentUser.ville" id="Street" placeholder="Enter Street"  >
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label style="color: white;"  for="phone">Date Naissance</label>
                  <input type="date" id="phone" class="form-control" name="dateNaissance" [(ngModel)]="currentUser.dateNaissance">
                </div>
              </div>
             
            </div>
              
             
              
             
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label  style="color: white;" for="Street">Photo de profile </label>
                <input type="file" class="form-control"  name="photo" (change)="select($event)" >  </div>
            </div>
           
                <br>
                <div class="row gutters">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="text-right">
                      <a href="">
                       <button style="display: flex;
                      justify-content: center;
                      align-items: center;
                      margin: 0 auto;" type="submit" id="submit" name="submit" class="btn btn-primary">Modifier</button>
                 </a>   </div>
                  </div>
                </div>
                
              </div>
            </form>
            <div *ngIf="errorMessage" class="alert alert-danger">
                {{ errorMessage }}
              </div>
              
              <div *ngIf="successMessage" class="alert alert-success">
                {{ successMessage }}
              </div>
            </div>
          </div>
        </div>
    
    </div>
 
</body>

<footer id="footer">
  <div class="footer-top">
     
          <div class="copyright">
              &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
          </div>
          <div class="credits">

              Designed by Maamouri Eya & El Fekih Moulouk
          </div>
      </div>


</footer>
</html>