<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <meta content="" name="description">
  <meta content="" name="keywords">


  
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

</head>

<body>
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img width="180" src="assets/img/ooo.png" alt=""></a>
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/home">Acceuil</a></li>
          <li><a class="nav-link scrollto" href="/serviceslist">Services</a></li>
         
          <li class="dropdown" *ngIf="isLoggedIn"><a class="nav-link scrollto"><span>Réclamation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             
              
                <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/reponses">Reponse Réclamation</a></li>
                <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/reclamation" >Ajouter Reclamation</a></li>
                <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/listereclamations">liste Réclamation</a></li>
                
              
            </ul>
          </li>

          <li *ngIf="!isLoggedIn"><a class="nav-link scrollto " href="/login">Se connecter</a></li>
          <li  *ngIf="!isLoggedIn"><a class="nav-link scrollto" href="/register">S'inscrire</a></li>

         
          <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/updateAccount">mon Compte</a></li>
          <li *ngIf="isLoggedIn"><a class="nav-link scrollto" (click)="onLogout()" >Se déconnecter</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 style="color: red;">Soyez les bienvenues</h1>
      <h2 >Votre Satisfaction est notre priorité</h2>
      <div class="button-container">
      <a href="serviceslist" class="btn-get-started">Réserver un Rdv</a>
      <a routerLink="/login" class="btn-get-started">Se connecter ici</a>
      </div>
     
    </div>
  </section>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
      </div>
      <div class="credits">
      
        Designed by Maamouri Eya & El Fekih Moulouk
      </div>
    </div>
  </footer>

 
</body>

</html>