<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
      <div class="container d-flex justify-content-between align-items-center">

          <app-navbar></app-navbar>
      </div>
  </header><!-- End Header -->

  <main id="main">

      <!-- ======= Breadcrumbs Section ======= -->
      <section class="breadcrumbs">
          <div class="container">

              <div class="d-flex justify-content-between align-items-center">
                  <h2>Consulter Avis de Service: {{details.nom_Service}} de l'agence {{details.Agence.libelle}} à {{details.Agence.ville}}</h2>
                  <ol>
                      <li><a href="index.html">Acceuil</a></li>
                      <li><a href="portfolio.html"> Notification</a></li>

                      <li>Consulter Avis</li>
                  </ol>
              </div>

          </div>
      </section>
      <section id="portfolio" class="portfolio">
          <div class="container" data-aos="fade-up">
             

             
              <div class="container">



                  <div class="row">
                      <div class="col-lg-6 col-md-6" *ngFor="let avisclient of avis">
                          <div class="card mb-4">
                            
                              <div class="card-body">
                                  <form>
                                      
      
      
                                      <div class="account-settings">
                                          <div class="user-profile">
                                            <div class="user-avatar">
                                              <img [src]="'http://127.0.0.1:3000/getImges/' + avisclient.Client.photo">
                                            </div>
                                            <div>
                                                <h3>{{avisclient.Client.nom}} {{avisclient.Client.prenom}}</h3>

                                            <p >{{ avisclient.commentaire }}</p>
                                          </div>
                        
                                          <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;" class="rating">
                                            <span *ngFor="let star of stars.slice(avisclient.etoile)" (click)="rate(star)">&#9733;</span>
                                            <span *ngFor="let star of stars.slice(0, avisclient.etoile)" class="filled" (click)="rate(star)">&#9733;</span>
                                          </div>
                                        </div>
                                      </div>
                                    
                                     
                                    
                                     
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
          
      </section><!-- End Portfolio Section -->




  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
      <div class="footer-top">
          <div class="container">
              <div class="copyright">
                  &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
              </div>
              <div class="credits">

                  Designed by Maamouri Eya & El Fekih Moulouk
              </div>
          </div>

      </div>
  </footer><!-- End Footer -->



</body>