<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <app-navbar></app-navbar>
        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2> voir réclamation</h2>
                    <ol>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="portfolio.html"> Notification</a></li>

                        <li>Voir réclamation </li>
                    </ol>
                </div>

            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h3 class="section-title">Votre réclamation</h3>
                    <br><br>
                       </div>
                      

             
                <div class="container">



                    <div class="row">
                        <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-6" *ngFor="let reclamation of reclamations; let i=index">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3 style="text-align: center; color: #ff1212">
                                       Réclamation N° {{i+1}}
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group row">
                                            <label class="col-sm-3"  ><b>Agence</b> </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" readonly [value]="reclamation.Agence.libelle + ' ' + reclamation.Agence.ville" />
                                            </div>
                                        </div>
                                        <br>  

                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Objectif </b></label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" readonly
                                                    [value]="reclamation.objectif_Reclamation" />
                                            </div>

                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Contenu</b></label>

                                            <div class="col-sm-9">
                                                <textarea name="description" readonly class="form-control"
                                                    [value]="reclamation.contenu_Reclamation"></textarea>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Date </b></label>
                                            <div class="col-sm-9">
                                                <input type="date" readonly class="form-control"
                                                    value="{{reclamation.date_Reclamation}}" />
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Statut </b></label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control"
                                                    value="{{reclamation.repond}}" />
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Document </b></label>
                                            <div class="col-sm-9">
                                                <a href="http://127.0.0.1:3000/getFiles/{{reclamation.document}}"
                                                    target="_blank" download>{{reclamation.document}}</a>
                                            </div>
                                        </div>
                                        <br>

                                      
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section><!-- End Portfolio Section -->




    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
                </div>
                <div class="credits">

                    Designed by Maamouri Eya & El Fekih Moulouk
                </div>
            </div>

        </div>
    </footer><!-- End Footer -->

  
</body>