<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <app-navbar></app-navbar>
        </div>
    </header><!-- End Header -->


    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2> Ajouter un Avis</h2>
                    <ol>
                        <li><a href="index.html">Acceuil</a></li>
                        <li>Notification</li>
                        <li>Ajouter un Avis</li>

                    </ol>
                </div>

            </div>
        </section><!-- Breadcrumbs Section -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h3 class="section-title">Donner votre avis</h3>
                    <p class="section-description">Nous visons votre satisfaction. N'hésitez pas à nous faire part de
                        vos avis afin que nous puissions améliorer la qualité de nos services. </p>
                </div>


                <div class="container">



                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3 style="text-align: center; color: #ff1212">
                                        Avis
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <form #f="ngForm" (ngSubmit)="addavis(f)">
                                        <div *ngIf="errorMessage" class="alert alert-danger">
                                            {{ errorMessage }}
                                        </div>

                                        <div *ngIf="successMessage" class="alert alert-success">
                                            {{ successMessage }}
                                        </div>

                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Télephone</b></label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="telephone"
                                                    value={{telephone}} disabled aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <br>

                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Service</b></label>
                                            <div class="col-sm-9">
                                            <input type="text" class="form-control" placeholder="service"
                                                aria-label="Username" required disabled value="{{valParams }}"
                                                name="service" aria-describedby="basic-addon1">
                                        </div></div>
<br>

                                        <div class="form-group row">
                                            <label class="col-sm-3"><b>Commentaire</b></label>
                                            <div class="col-sm-9"> <textarea class="form-control" #commentaire="ngModel" ngModel
                                                name="commentaire" required aria-label="With textarea"></textarea>
                                        </div></div>
                                        <div class="input-group">


                                            <div style="display: flex;
                                justify-content: center;
                                align-items: center;
                                margin: 0 auto;" class="rating">
                                                <input type="radio" id="star5" name="rating" value="5">
                                                <label for="star5">&#9733;</label>
                                                <input type="radio" id="star4" name="rating" value="4">
                                                <label for="star4">&#9733;</label>
                                                <input type="radio" id="star3" name="rating" value="3">
                                                <label for="star3">&#9733;</label>
                                                <input type="radio" id="star2" name="rating" value="2">
                                                <label for="star2">&#9733;</label>
                                                <input type="radio" id="star1" name="rating" value="1">
                                                <label for="star1">&#9733;</label>
                                            </div>
                                        </div>
                                        <div style="display: flex; justify-content: center;">
                                            <div style="display: flex; justify-content: space-between;">
                                                <button type="submit" class=" text-white" style="
                            width: 140px;
                            height: 50px;
                            font-weight: bold;
                            border-radius: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 0 auto;
                            background-color: red;
                           
                            box-shadow: 0 4px 6px rgba(202, 188, 188, 0.1);
                            transition: all 0.2s ease-in-out;
                            ">
                                                    Envoyer

                                                </button>
                                                <button type="submit" class=" text-white" style="
                            width: 140px;
                            height: 50px;
                            margin-left: 20;
                            font-weight: bold;
                            border-radius: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 0 auto;
                            background-color: red;
                           
                            box-shadow: 0 4px 6px rgba(226, 218, 218, 0.1);
                            transition: all 0.2s ease-in-out;
                            " (click)="gotoallAvis(keyParams)">
                                                    Avis Service


                                                </button>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Section -->




        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="copyright">
                        &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
                    </div>
                    <div class="credits">

                        Designed by Maamouri Eya & El Fekih Moulouk
                    </div>
                </div>

            </div>
        </footer>