
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
  }
  .account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
  }
  .account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
  }
  
  
  
  
  .boxe {
  display: flex;
  justify-content: center;
  padding: 20px;
  
  }
  .rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 50px; /* Augmenter la taille des étoiles */
  }
  
  .rating input[type="radio"] {
  display: none;
  }
  
  .rating label:hover,
  .rating label:hover ~ label,
  .rating input[type="radio"]:checked ~ label {
  color: #ffcc00;
  }
  
  .filled {
  color: #FFC312;
  }
  
   
  .card{
    height: auto;
    width: auto;
   
    background-color: rgba(0,0,0,0.5) !important;
    }