
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

     <app-navbar></app-navbar>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Details de l'agence</h2> 
          <ol>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="portfolio.html"> Services</a></li>
            <li><a href="portfolio.html"> Agence</a></li>
            <li>Détail Agence</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

               

               

                <div class="swiper-slide">
                  <img height="700" width="100" src="../../assets/img/Capture.PNG" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>A propos de nous</h3>
              <ul>
                <li><strong> Agence</strong>: {{detailsofagence.libelle}}</li>
                <li><strong>Email</strong>: {{detailsofagence.email_Agence}}</li>
                <li><strong>Télephone</strong>: {{detailsofagence.telephone}}</li>
                <li><strong>Fax</strong>: {{detailsofagence.fax}}</li>
                <li><strong>Chef d'agence</strong>: {{detailsofagence.chef_Agence}}</li>
                <li><strong>Services Fournies</strong>: 
                  <div class="col-sm-9">

                  <ul>
                    <li *ngFor="let service of services">{{ service.nom_Service }}</li>
                  </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Bref description</h2>
              <p>
                {{detailsofagence.description}}
                  </p>
            </div>


            <div class="portfolio-info">
              <div  *ngIf="horairesNumber!=0">
                <h3>Horaire de travail</h3>
                <div class="col-sm-9">
                  <ul *ngIf="pause==true">
                    <li>Lundi {{  horaireCommun.startTime}}/{{  horaireCommun.endTimeM}}  : {{  horaireCommun.startTimeE}}/{{  horaireCommun.endTime}}  </li>
                    <li>Mardi {{  horaireCommun.startTime}}/{{  horaireCommun.endTimeM}}  : {{  horaireCommun.startTimeE}}/{{  horaireCommun.endTime}}  </li>
                    <li>Mercredi {{  horaireCommun.startTime}}/{{  horaireCommun.endTimeM}}  : {{  horaireCommun.startTimeE}}/{{  horaireCommun.endTime}}  </li>
                    <li>Jeudi {{  horaireCommun.startTime}}/{{  horaireCommun.endTimeM}}  : {{  horaireCommun.startTimeE}}/{{  horaireCommun.endTime}}  </li>
                    <li>Vendredi {{  horaireCommun.startTime}}/{{  horaireCommun.endTimeM}}  : {{  horaireCommun.startTimeE}}/{{  horaireCommun.endTime}}  </li>
                    <li *ngIf="choixsamedi">Samedi {{ horairesamedistart}}/{{ horairesamediend}}  </li>
    
                  </ul>
                  <ul *ngIf="pause==false">
                    <li>Lundi {{ horaireCommun.startTime}}/{{ horaireCommun.endTime}}  </li>
                    <li>Mardi {{ horaireCommun.startTime}}/{{ horaireCommun.endTime}}  </li>
                    <li>Mercredi {{ horaireCommun.startTime}}/{{ horaireCommun.endTime}}  </li>
                    <li>Jeudi {{ horaireCommun.startTime}}/{{ horaireCommun.endTime}}  </li>
                    <li>Vendredi {{ horaireCommun.startTime}}/{{ horaireCommun.endTime}}  </li>
                    <li *ngIf="choixsamedi">Samedi {{ horairesamedistart}}/{{ horairesamediend}}  </li>
    
                  </ul>
                </div>
              </div>
            
            </div>
          </div>

        </div>

      </div>
     
    </section><!-- End Portfolio Details Section -->
    

  </main><!-- End #main -->
  <div class="boxe">
  <div id="map" style="height: 350px;"></div>
</div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
        </div>
        <div class="credits">
        
          Designed by Maamouri Eya & El Fekih Moulouk
        </div>
      </div>
    
    </div>
  </footer><!-- End Footer -->

 
</body>