<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex justify-content-between align-items-center">
    <div id="logo">
      <a href="index.html"><img width="180" src="../../assets/img/ooo.png" alt=""></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/home">Accueil</a></li>
        <li><a class="nav-link scrollto" href="/serviceslist">Services</a></li>

        <li class="dropdown" *ngIf="isLoggedIn">
          <a class="nav-link scrollto"><span>Réclamation</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <ul>
            <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/reponses">Réponse Réclamation</a></li>
            <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/reclamation">Ajouter Réclamation</a></li>
            <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/listereclamations">Liste Réclamation</a></li>
          </ul>
        </li>

        <li *ngIf="!isLoggedIn"><a class="nav-link scrollto" href="/login">Se connecter</a></li>
        <li  *ngIf="!isLoggedIn"><a class="nav-link scrollto" href="/register">S'inscrire</a></li>

        <li *ngIf="isLoggedIn"><a class="nav-link scrollto" href="/updateAccount">Mon Compte</a></li>
        <li *ngIf="isLoggedIn"><a class="nav-link scrollto" (click)="onLogout()">Se déconnecter</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </div>
</header>



<script src="../..assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/vendor/php-email-form/validate.js"></script>
<script src="../../assets/js/main.js"></script>

