

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header id="header" class="fixed-top d-flex align-items-center ">

    <app-navbar></app-navbar>
  
  </header><!-- End Header -->
  
  <body >
   <div class="boxe"></div>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6">
                <div *ngIf="errorMessage" class="alert alert-danger">
                    {{ errorMessage }}
                  </div>
                  
                  <div *ngIf="successMessage" class="alert alert-success">
                    {{ successMessage }}
                  </div>
                <div style="float:left; padding: 10px;" >
                    <a routerLink="/home" class="home-icon">
                        <i style=" color: black; size: 40px;" class="fa fa-home" aria-hidden="true"></i>
                      </a>            
                            </div>
                            
                <form id="regForm" #f="ngForm" (ngSubmit)="createUser(f)">
                    <h1 id="register">S'inscrire</h1>
                    <div class="all-steps" id="all-steps">
                        <span class="step"> 1</span>
                        <span class="step"> 2</span>
                        <span class="step"> 3</span>
                        <span class="step"> 4</span>
                        <span class="step"> 5</span>


                    </div>
                    <div class="tab">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-envelope"></i>

                            </span>
                            <input type="text" class="form-control" placeholder="Email"  #email="ngModel" ngModel name="email">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-phone"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Numéro de télephone" #telephone="ngModel" ngModel  name="telephone">

                        </div>
                        <h6 style="text-align: center; color: brown;">Nous vous enverrons un SMS contenant un code de vérification à 6 chiffres.</h6>

                    </div>
                    <div class="tab">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Nom" #nom="ngModel" ngModel  name="nom">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Prénom" #prenom="ngModel" ngModel  name="prenom">
                        </div>
                       
                    </div>
                    <div class="tab">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="Mot de passe" #password="ngModel" ngModel  name="password">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="Confirmer mot de passe" #confirmpassword="ngModel" ngModel  name="confirmpassword">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-home"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="ville" #ville="ngModel" ngModel  name="ville">
                        </div>
                       
                    </div>
                    <div class="tab">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                       
                            <input type="date" class="form-control"  #dateNaissance="ngModel" ngModel  name="dateNaissance">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="file" class="form-control"  name="photo" (change)="select($event)" >
                        </div>
                    </div>
                    <div class="tab">

                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="text" class="form-control" placeholder=" code de Verification..." #code="ngModel" ngModel  name="code">
                        </div>
                    </div>
                    <div class="tab">

                       
                            <div class="thanks-message text-center" id="text-message"  *ngIf="showvalid===true">
                                <img  src="assets/img/ok-2282499_960_720-removebg-preview.png" width="100" class="mb-4">
                                <h3>Merci pour vos informations!</h3>
                                <span>Vos informations ont été enregistrées !</span>
                            </div>
                            <div class="thanks-message text-center" id="text-message"  *ngIf="showvalid===false">
                                <img  src="assets/img/kindpng_47511.png" width="100" class="mb-4">
                                <h3>Desolé !</h3>
                                <span>
                                    Vos informations n'ont pas été enregistrées! Vous pouvez réessayer !</span>
                            </div>
                        
                    </div>
                    <div style="overflow:auto;" id="nextprevious">
                        
                        <div style="float:right;">
                            <button type="submit" id="nextBtn" click="nextPrev(1)">Suivant</button>
                        </div>
                        
                    </div>
                    <div style="float:left;">
                        <h6  routerLink="/login"> Connecter à votre compte <i class="fa fa-arrow-left "></i></h6>
                    </div>
                    <br>
                    <div style="float:left;">
                        <h6 routerLink="/forgetPassword"> Mot de passe oublié <i class="fa fa-arrow-left "></i></h6>
                    </div>
                    
                </form>
                
            </div>
            
        </div>
        
    </div>
</body>
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
            </div>
            <div class="credits">

                Designed by Maamouri Eya & El Fekih Moulouk
            </div>
        </div>

    </div>
</footer><!-- End Footer -->

