
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

     <app-navbar></app-navbar>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Ajouter une Réclamation</h2> 
          <ol>
            <li><a href="index.html">Acceuil</a></li>
            <li>Notification</li>
            <li>Ajouter réclamation </li>
          
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
          <div class="section-header">
              <h3 class="section-title">Réclamer-Vous</h3>
              <p class="section-description">Nous visons votre satisfaction. N'hésitez pas à nous faire part de vos réclamations afin que nous puissions améliorer la qualité de nos services. </p>
          </div>

         
          <div class="container">



            <div class="row justify-content-center align-items-center">
              <div class="col-lg-6 col-md-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <h3 style="text-align: center; color: #ff1212">
                     Réclamation 
                    </h3>
                  </div>
                  <div class="card-body">
                    <form #f="ngForm" (ngSubmit)="addreclamation(f)">
                      <div *ngIf="errorMessage" class="alert alert-danger">
                        {{ errorMessage }}
                      </div>
                  
                      <div *ngIf="successMessage" class="alert alert-success">
                        {{ successMessage }}
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3"><b>Télephone</b></label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" placeholder="telephone" value={{telephone}} disabled aria-label="Username"
                          aria-describedby="basic-addon1">
                        </div>

                    </div>
                     <br>

                     <div class="form-group row">
                        <label class="col-sm-3"><b>Agence </b></label>
                        <div class="col-sm-9">
                          <select class="form-select" id="inputGroupSelect01" #id_agence="ngModel" ngModel name="id_agence" required>
                  
                            <option *ngFor="let agence of agences" [value]="agence.code_Agence">{{agence.libelle}}/{{agence.ville}}</option>
                          </select>
                        </div>

                    </div>
                     <br>
                    <div class="form-group row">
                      <label class="col-sm-3"><b>Sujet</b></label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Saisir le sujet de la réclamation" aria-label="Username" required
                          #objectif_Reclamation="ngModel" ngModel name="objectif_Reclamation" aria-describedby="basic-addon1">
                     
                      </div>

                  </div>
                  <br>
                  <div class="form-group row">
                    <label class="col-sm-3"><b>Contenu</b></label>
                    <div class="col-sm-9">
                      <textarea class="form-control" #contenu_Reclamation="ngModel" ngModel name="contenu_Reclamation" required
                      aria-label="With textarea"></textarea>
                    </div>

                </div>
                <br>
                <div class="form-group row">
                 
                  <input class="form-control form-control-lg" id="formFileLg" type="file" (change)="select($event)" name="document">
                     

              </div>
                 
                    
                      <div>
                      
                        </div>
                      <br>
                      <div class="form-group">


                        <button type="submit" class=" text-black"
                            style="
            width: 200px;
            height: 50px;
            font-weight: bold;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-color: #ff1212;
           
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
            ">
                            <i class="fas fa-eye"> Envoyer</i>

                        </button>
                        <br>

                    </div>
                    </form>
                   
                  </div>
                </div>
              </div>
            </div>
            
          </div>

      </div>
  </section><!-- End Portfolio Section -->

   
   
    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
        </div>
        <div class="credits">
        
          Designed by Maamouri Eya & El Fekih Moulouk
        </div>
      </div>
    
    </div>
  </footer><!-- End Footer -->



