/* Set the width and background color for the left and right parts */
#map {
  width: 100%;
  height: 300px;
  background-attachment: fixed;
display: block;
  background-color: rgba(0,69,121, 0.2);
  animation-name: slide-right; /* add slide-right animation */
  animation-duration: 1s; /* set duration to 1 second */
  animation-fill-mode: forwards; 
}


.boxe {
  display: flex;
  justify-content: center;
  padding: 20px;
 
}
/* Styles for the right part */

.right {
  background-attachment: fixed;

  background-color: rgba(0,69,121, 0.2);
  animation-name: slide-right; /* add slide-right animation */
  animation-duration: 1s; /* set duration to 1 second */
  animation-fill-mode: forwards; /* keep final state after animation */

}
  /* Define the slide-left animation */
  @keyframes slide-left {
    from { transform: translateX(-100%); } /* start from off-screen left */
    to { transform: translateX(0%); } /* end at 0% left */
  }
  
  /* Define the slide-right animation */
  @keyframes slide-right {
    from { transform: translateX(100%); } /* start from off-screen right */
    to { transform: translateX(0%); } /* end at 0% left */
  }
/* Remove margin and padding from the body element to fill the entire screen */

.bold {
  font-weight: bold;
  font-size: 2.5em;
  color: #2a6496;
}

/* Center the text */
.center {
  text-align: center;
  margin-top: 0px; /* Add some space between the header and the text */
}
.container {
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 10px 20px;
  border-radius: 5px;
  align-items: flex-start; /* align to the top */
  width: 80%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.container span {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.search-container {
  position: relative;
  width: 80%;
}

.search-container input[type=text] {
  width: 90%;
  padding: 8px 16px;
  border: none;
  border-radius: 30px;
  background-color: #f2f2f2;
}


.search-container i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  color: #333;
 
}

.fa-search:before {
  content: "\f002";
}


.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.visible {
  opacity: 1;
}
.containerbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.box {
  background-color: #f2f2f2;
  padding: 20px;
  width:100%;
  
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;

  margin-bottom: 20px;

  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  background-color: #cfe2ff;
  color: #fff;
}
.title-container {
  display: flex;
  align-items: center;
}
.box h2 {
 
 
  font-size: 24px;
  font-weight: 600;
}
.small-image {
  width: 50px;
  height: 50px;
  margin-left: auto;
}
.box p {
  text-align: justify;
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 50px;

  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #90bfe8;
  border-color: #3f97e4;
  border-width: 1%;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.5s ease-in-out;
}

.button:hover {
  background-color: #3975cf;
}

.button-1 {
  border-top-left-radius: 150px 100px;
  border-bottom-left-radius: 150px 100px;
  margin-right: 0;
}

.button-2 {
  margin-left: 0;
  border-top-right-radius: 150px 100px;
  border-bottom-right-radius: 150px 100px;
}