
<br><br>
<!DOCTYPE html>

<html>

<head>
  
    <!-- ... autres balises head ... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
        .container {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.container span {
  font-size: 18px;
  font-weight: bold;
}
.aaa {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

label {
  margin-right: 10px;
}

select {
  padding: 5px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
}




  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header id="header" class="fixed-top d-flex align-items-center ">

  <app-navbar></app-navbar>

</header><!-- End Header -->

<body >
 <div class="boxe"></div>
  <!-- Create two div elements, one for the left part and one for the right part -->
  <div class="left" id="map"></div>
  <div class="right">
    <div class="center">
      <p class="bold">Choisir une agence 

      </p>

    </div>

    <div id="myDiv">
      <div class="container">
        
       

        <div class="search-container">
         
          <input type="text" [(ngModel)]="searchTerm" (ngModelChange)="onChange()"
            placeholder="Rechercher: toute les agences" >
            <i class="fa fa-search"></i>
          
        </div>
        <div class="aaa">
        
          <select id="city-select" [(ngModel)]="selectedCity" (ngModelChange)="onChange()">
            <option value="">toute les villes</option>
            <option *ngFor="let ville of villes" [value]="ville">{{ ville }}</option>
          </select>
        </div>
        <div class="aaa">
         
          <select id="city-select" [(ngModel)]="selectedgouvernorat" (ngModelChange)="onChange()">
            <option value="">touts les gouvernorats</option>
            <option *ngFor="let gouvernorat of gouvernorats" [value]="gouvernorat">{{ gouvernorat }}</option>
          </select>
        </div>
 </div>
    </div>

      <div>

        <br>
        <div *ngIf="message" class="alert alert-danger">
          {{ message}}
        </div>

        <div class="containerbox">

          <div class="box" *ngFor="let agence of agences" >
            <div class="title-container">
              <h2>{{agence.libelle}}</h2>

              <img src="../../assets/img/people.png" alt="Small image" class="small-image">
            </div>
            <p >{{agence.ville}}/{{agence.gouvernorat}}</p>

            <div class="buttons-container">

              
              <button title="réserver un rdv" class="button" (click)="gotoagenda(agence.libelle,agence.code_Agence)">
                <i class="fas fa-calendar"></i>
              </button>
              <button  title="Ajouter un Avis" class="button" (click)="review(agence.code_Agence)">
                <i class="fas fa-star"></i>
              </button>
              <button title="Détails del'agence" class="button" (click)="gotodetails(agence.code_Agence)">
                <i class="fas fa-info-circle"></i>
              </button>
              <button title="Détails RDV" class="button" (click)="gotordv(agence.code_Agence,this.keyParams)">
                <i class="fas fa-info"></i>
              </button>
              <button title="Localisation en google maps " class="button" (click)="openLocationInMaps(agence.latitude, agence.longtitude)">
                <i class="fas fa-map-marker-alt" ></i>
              
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>




  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
       
            <div class="copyright">
                &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
            </div>
            <div class="credits">

                Designed by Maaùouri Eya & El Fekih Moulouk
            </div>
        </div>

 
</footer><!-- End Footer -->


</body>

</html>