.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
.boxe {
  display: flex;
  justify-content: center;
  padding: 20px;
 
}
  .form-container {
    width:100%;
    margin-right: 20px;
    padding: 20px;

    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  form {
    width: 100%;
    
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
  
  .cancel-button {
    background-color: #dc3545;
  }
  
  .confirm-button {
    background-color: #28a745;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  .btn:active {
    opacity: 0.6;
  }
  
  .calendar-container {
    width: 100%;
  }
