<app-navbar></app-navbar>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="container" [ngStyle]="{'background-color':data.color2}">
    <div class="form-container">
        <div *ngIf="Messageerror" class="alert alert-danger">
            {{ Messageerror }}
          </div>
          
          <div *ngIf="Messagesuccess" class="alert alert-success">
            {{ Messagesuccess }}
          </div>
        <form #f="ngForm"  (ngSubmit)="addrdv(f)">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="telephone" aria-label="Username"  disabled aria-describedby="basic-addon1" value="{{telephone}}"> 
          </div>
    
    
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fa fa-building"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="agence" aria-label="Username"  required disabled  value="{{valParams}}" name="agence" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fa fa-gear"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="service" aria-label="Username" disabled  value="{{keyParams}}" name="service" aria-describedby="basic-addon1" required>
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon3">Sujet</span>
            </div>
            <input type="text" class="form-control" id="basic-url"  #sujet="ngModel" ngModel name="sujet"  aria-describedby="basic-addon3" required>
          </div>
         
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01" >Choose Duree</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01"  name="duree" #duree="ngModel" ngModel  required>
              
              <option value="15" selected>duree 15min</option>
              <option value="30">duree 30min</option>
              <option value="60">duree 1h</option>
            </select>
          </div>
          <div class="input-group mb-3">
            <input type="datetime-local" #time="ngModel" name="time" ngModel class="form-control" 
      [min]="minDateTime()"  [disabled]="isDisabled()" required>
    
              </div>
         
          <div class="buttons">
            <button class="btn cancel-button">Cancel</button>
            <button type="submit" class="btn confirm-button">Confirm</button>
          </div>
        </form>
      </div>
       
       

    <div class="calendar-container">
      <full-calendar #calendar [events]="eventss" [options]="calendarOptions"></full-calendar>
    </div>
  </div>
  