
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header id="header" class="fixed-top d-flex align-items-center ">

    <app-navbar></app-navbar>
  
  </header><!-- End Header -->
  
  <body >
   <div class="boxe"></div>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6">
                <div *ngIf="errorMessage" class="alert alert-danger">
                    {{ errorMessage }}                  </div>
                  
                  <div *ngIf="successMessage" class="alert alert-success">
                    {{ successMessage }}
                  </div>
                <div style="float:left; padding: 10px;">

                    <a routerLink="/home" class="home-icon">
                        <i style=" color: black; size: 20px;" class="fa fa-home" aria-hidden="true"></i>
                    </a>
                </div>

                <form id="regForm" #f="ngForm" (ngSubmit)="forgetPassword(f)">
                    <h1 id="register">forget Password</h1>

                    <div class="all-steps" id="all-steps">
                        <span class="step"> 1</span>


                    </div>

                    <div class="tab">

                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-phone"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Phone Number" #telephone="ngModel" ngModel
                                name="telephone">

                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="Password" #password="ngModel" ngModel
                                name="password">

                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="Confirm Password" #confirmpassword="ngModel" ngModel
                                name="confirmpassword">

                        </div>


                    </div>
                 

            

                    
               
                    
                    <div style="overflow:auto;" id="nextprevious">
                        
                        <div style="float:right;">
                            <button type="submit" id="nextBtn"  click="nextPrev(1)">Next</button>
                        </div>
                        
                    </div>

                    <div style="float:left;">
                        <h6 routerLink="/register"> Create an Account <i class="fa fa-arrow-right "></i></h6>
                    </div>
                    <br>
                    <div style="float:left;">
                        <h6 routerLink="/login">Login to Your Account <i class="fa fa-arrow-right "></i></h6>
                    </div>
                </form>

            </div>

        </div>

    </div>
</body>
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
            </div>
            <div class="credits">

                Designed by Maamouri Eya & El Fekih Moulouk
            </div>
        </div>

    </div>
</footer><!-- End Footer -->

