
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(6, 82, 141, 0.2);

  }
  
  #regForm {
    background-color: rgba(30, 134, 214, 0.2);
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px;
  }
  
  
  h1 {
    text-align: center;
  }
  
  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  
  input.invalid {
    background-color: #ffdddd;
  }
  
  .tab {
    display: none;
  }
  
  button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  

  
  .step {
    height: 25px;
    width: 25px;
    margin: 0 15px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
  }
  
  .step.active {
    background-color: #4CAF50;
  }
  
  .step.finish {
    background-color: #4CAF50;
  }
  
  .all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .thanks-message {
    display:block;
  }
  
  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-left: 10px;
  }
  