<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <app-navbar></app-navbar>
        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Réponses sur réclamations</h2>
                    <ol>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="portfolio.html"> Notification</a></li>

                        <li>Consulter Réponses </li>
                    </ol>
                </div>

            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h3 class="section-title">Vos Réponses</h3>
                    <p class="section-description">Nous espérons avoir répondu efficacement à votre problème. Si toutefois le problème persiste, n'hésitez pas à nous rendre visite afin que nous puissions en discuter plus en détail. Votre satisfaction est notre priorité et nous sommes là pour vous aider.</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li class="filter-active" (click)="FilterParDate(tel)">Aujord'hui</li>

                        </ul>
                    </div>
                </div>
                <div class="container">



                    <div class="row">
                        <div class="col-lg-6 col-md-6" *ngFor="let reponse of reponses; let i=index">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3 style="text-align: center; color: #ff1212">
                                        <i class="fas fa-envelope"></i> Réponse N° {{i+1}}
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group row">
                                            <label class="col-sm-3"  ><b>Agence</b> </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" readonly [value]="reponse.Agence.libelle + ' ' + reponse.Agence.ville" />
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3"  ><b>Objectif</b> </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" readonly [value]="reponse.objectif_Reponse" />
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3" ><b>Contenu</b></label>
                
                                            <div class="col-sm-9">
                                                <textarea name="description" readonly class="form-control" [value]="reponse.contenu_Reponse"></textarea>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row" >
                                            <label class="col-sm-3" ><b>Date </b></label>
                                            <div class="col-sm-9" >
                                                <input type="date" readonly class="form-control"  value="{{reponse.date_Reponse}}"/>
                                            </div>
                                        </div>
                                        <br>
                                        
                                        <div class="form-group row" >
                                            <label class="col-sm-3" ><b>Document</b></label>
                                            <div class="col-sm-9" >
                                                <a  href="http://127.0.0.1:3000/getReponses/{{reponse.document}}" target="_blank"
                                                download>{{reponse.document}}</a>                            </div>
                                        </div>
                
                                    <br>
                                        <div class="form-group">
                
                
                                            <button type="submit" (click)="viewReclamation(reponse.ReclamationCodeReclamation)" class=" text-black" style="
                                                width: 200px;
                                                height: 50px;
                                                font-weight: bold;
                                                border-radius: 50px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                margin: 0 auto;
                                                background-color: #f81010;
                                               
                                                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                                transition: all 0.2s ease-in-out;
                                                ">
                                                <i class="fas fa-eye"> voir Reclamation</i>
                
                                            </button>
                
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Portfolio Section -->




    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
                </div>
                <div class="credits">

                    Designed by Maamouri Eya & El Fekih Moulouk
                </div>
            </div>

        </div>
    </footer><!-- End Footer -->

   
</body>