<html >
<body class="container" >
      <div class="image-container " id="myBox">

        <img src="../../assets/img/ooo.png"  alt="your-image-description-here" (animationend)="onAnimationEnd()">
       

      </div>
      
      <div>
    
        <span class="bub a "></span>
        <span class="bub b "></span>
        <span class="bub c "></span>
        <span class="bub d"></span>
        <span class="bub e"></span>
        <span class="bub f"></span>
        <span class="bub g"></span>
        <span class="bub h"></span>
        <span class="bub i"></span>
        <span class="bub j "></span>
        <span class="bub k"></span>
  
</div></body></html>