.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }

  img {
    max-width: 40%;
    animation-name: fadeIn;
    animation-duration: 3s;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  

  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  

  @media screen and (max-width: 768px) {
    .image-container {
      height: 80vh;
    }
    img {
      max-width: 80%;
    }
    .button {
      font-size: 10px;
      padding: 8px 16px;
    }
  }
 

.container {
    width: cover;
    height: cover;

    position: relative;
    overflow: hidden;
}
.bub {
    width: 130px;
    height: 130px;
 
    box-shadow: inset 5px -5px 10px rgb(206, 51, 51);
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.1); /* Rouge */
    backdrop-filter: blur(2px);
    position: absolute;
    bottom: -100px;
}

.bub::before {
    position: absolute;
    content: "";
    background-color: rgb(255, 0, 0); /* Rouge */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 25px;
    right: 23px;
    box-shadow: 0px 0px 20px rgb(255, 0, 0);
}

.bub.a {
    left: 10%;
    animation: bubble2 1s ease-in 1s infinite;
}

.bub.b {
    left: 20%;
    animation: bubble 1.5s ease-in 1.4s infinite;
}

.bub.c {
    left: 28%;
    animation: bubble 1s ease-in 1.8s infinite;
}

.bub.d {
    left: 40%;
    animation: bubble 1.8s ease-in .5s infinite;
}

.bub.e {
    left: 75%;
    animation: bubble2 1.3s ease-in 1.5s infinite;
}

.bub.f {
    left: 90%;
    animation: bubble 1.5s ease-in 1s infinite;
}

.bub.g {
    left: 60%;
    animation: bubble 1.2s ease-in 1s infinite;
}

.bub.k {
    left: 50%;
    animation: bubble 1.6s ease-in 1s infinite;
}

.bub.i {
    left: 65%;
    animation: bubble2 1.8s ease-in 1.1s infinite;
}

.bub.j {
    left: 3%;
    animation: bubble 1s ease-in 1.5s infinite;
}

.bub.h {
    left: 35%;
    animation: bubble2 1s ease-in infinite;
}

@keyframes bubble {
    0% {
        opacity: 0;
    }
    10%,
    93% {
        opacity: 1;
    }
    100% {
        transform: translate(90px, -700px);
        display: none;
    }
}

@keyframes bubble2 {
    0% {
        opacity: 0;
    }
    10%,
    93% {
        opacity: 1;
    }
    100% {
        transform: translate(-90px, -700px);
        display: none;
    }
}