<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <app-navbar></app-navbar>
        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Réponses sur réclamations</h2>
                    <ol>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="portfolio.html"> Notification</a></li>

                        <li>Consulter Réponse </li>
                    </ol>
                </div>

            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h3 class="section-title">Consulter Réponse</h3>
                    <p class="section-description">Nous espérons avoir répondu efficacement à votre problème. Si toutefois le problème persiste, n'hésitez pas à nous rendre visite afin que nous puissions en discuter plus en détail. Votre satisfaction est notre priorité et nous sommes là pour vous aider.</p>
                </div>

               
                <div class="container">



                    <div class="row">
                        <div class="col-lg-6 col-md-6" *ngFor="let reponse of reponses; let i=index">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3 style="text-align: center; color: #ff1212">
                                        <i class="fas fa-envelope"></i> Réponse N° {{i+1}}
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group row">
                                            <label class="col-sm-3"  ><b>Agence</b> </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" readonly [value]="reponse.Agence.libelle + ' ' + reponse.Agence.ville" />
                                            </div>
                                        </div>
                                        <br>

                                        <div class="form-group row">
                                            <label class="col-sm-3"  ><b>Objectif</b> </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" readonly [value]="reponse.objectif_Reponse" />
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label class="col-sm-3" ><b>Contenu</b></label>
                
                                            <div class="col-sm-9">
                                                <textarea name="description" readonly class="form-control" [value]="reponse.contenu_Reponse"></textarea>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row" >
                                            <label class="col-sm-3" ><b>Date </b></label>
                                            <div class="col-sm-9" >
                                                <input type="date" readonly class="form-control"  value="{{reponse.date_Reponse}}"/>
                                            </div>
                                        </div>
                                        <br>
                                        
                                        <div class="form-group row" >
                                            <label class="col-sm-3" ><b>Document</b></label>
                                            <div class="col-sm-9" >
                                                <a  href="http://127.0.0.1:3000/getReponses/{{reponse.document}}" target="_blank"
                                                download>{{reponse.document}}</a>                            </div>
                                        </div>
                
                                    <br>
                                       
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Portfolio Section -->




    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
                </div>
                <div class="credits">

                    Designed by Maaùouri Eya & El Fekih Moulouk
                </div>
            </div>

        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../../assets/vendor/aos/aos.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../../assets/js/main.js"></script>

</body>