<body>
  
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
      

          <app-navbar></app-navbar>
     
  </header><!-- End Header -->
<div class="boxe" ></div>
  <main id="main">

    <div id="map"></div>
    <div class="right">
      <div class="center">
        <p class="bold">Choisir un Service
        </p>
    
    
      </div>
    
      <div id="myDiv">
        <div class="container">
          <span>toute les Services</span>
          <div class="search-container">
            <input type="text" [(ngModel)]="searchTerm" (ngModelChange)="onSearchChange()"
              placeholder="Rechercher.....................................................">
            <i class="fa fa-search"></i>
          </div>
        </div>
    
    
    
        <div>
          <br>
          <div *ngIf="messagesearch" class="alert alert-danger">
            {{ messagesearch }}
          </div>
          <div class="containerbox">
    
            <div class="box" *ngFor="let service of services ">
              <div class="title-container">
                <h2>{{service.nom_Service}}</h2>
    
                <img src="../../assets/img/people.png" alt="Small image" class="small-image">
              </div>
              <p>{{service.description}}</p>
    
              <div class="buttons-container">
                <button title="reserver rdv" class="button button-1" (click)="getAgences(service.nom_Service)"><i class="fa fa-calendar"></i>
    
                </button>
                <button title="voir toutes les Avis sur le service choisi" class="button button-2" (click)="gotoallAvis(service.nom_Service)"><i class="fa fa-thumbs-up"></i>
                </button>
    
              </div>
            </div>
    
          </div>
        </div>
      </div>
    
    
    
    
    </div>



  </main><!-- End #main -->



  

</body>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
       
            <div class="copyright">
                &copy; Copyright <strong>Express display</strong>. Tout les droits sont részevés
            </div>
            <div class="credits">

                Designed by Maaùouri Eya & El Fekih Moulouk
            </div>
        </div>

 
</footer><!-- End Footer -->
